# PxlMVPMdel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pengxl/pxlmvpmdel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pengxl/pxlmvpmdel/: BasicApplication.java  BasicConfig.java
app/src/main/java/com/example/pengxl/pxlmvpmdel/base/http/: ApiException.java  GsonResponseBodyConverter.java  HttpApiService.java  HttpMethods.java  HttpResult.java  ResponseConvertFactory.java
app/src/main/java/com/example/pengxl/pxlmvpmdel/base/mvp/: BaseActivity.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/example/pengxl/pxlmvpmdel/base/subscribers/: INextSubscriber.java  NextSubscriber.java
app/src/main/java/com/example/pengxl/pxlmvpmdel/mvp/adapter/: ListImageAdapter.java
app/src/main/java/com/example/pengxl/pxlmvpmdel/mvp/model/: ITestModel.java  TestModel.java
app/src/main/java/com/example/pengxl/pxlmvpmdel/mvp/model/entity/: Test.java
app/src/main/java/com/example/pengxl/pxlmvpmdel/mvp/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/example/pengxl/pxlmvpmdel/mvp/ui/: IMainActivity.java  MainActivity.java
app/src/main/java/com/example/pengxl/pxlmvpmdel/utils/: ImageLoader.java
app/src/main/res/layout/: activity_main.xml  activity_test_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pengxl/pxlmvpmdel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
